<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:orientation="vertical"
  >

  <com.github.channguyen.rl.RectangleLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:rl___column="3"
    >

    <View
      android:layout_width="50dp"
      android:layout_height="30dp"
      android:background="#FF0000"
      />
    <View
      android:layout_width="50dp"
      android:layout_height="30dp"
      android:background="#00FF00"
      />
    <View
      android:layout_width="50dp"
      android:layout_height="30dp"
      android:background="#0000FF"
      />
    <View
      android:layout_width="50dp"
      android:layout_height="30dp"
      android:background="#00FFFF"
      />
    <View
      android:layout_width="50dp"
      android:layout_height="30dp"
      android:background="#FFFF00"
      />
  </com.github.channguyen.rl.RectangleLayout>

  <!-- Buttons using wrap content -->
  <com.github.channguyen.rl.RectangleLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:rl___column="4"
    >
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="a"
      />
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="b"
      />
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="c"
      />
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="d"
      />
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="e"
      />
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="f"
      />
  </com.github.channguyen.rl.RectangleLayout>

  <!-- Dynamic dimension -->
  <com.github.channguyen.rl.RectangleLayout
    android:layout_width="200dp"
    android:layout_height="300dp"
    app:rl___column="4"
    >
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="a"
      />
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="b"
      />
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="c"
      />
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="d"
      />
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="e"
      />
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="f"
      />
  </com.github.channguyen.rl.RectangleLayout>


  <!-- With margins -->
  <com.github.channguyen.rl.RectangleLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:rl___column="3"
    android:background="#FFFFFF"
    >

    <View
      android:layout_width="50dp"
      android:layout_height="30dp"
      android:background="#FF0000"
      android:layout_margin="3dp"
      />
    <View
      android:layout_width="50dp"
      android:layout_height="30dp"
      android:background="#00FF00"
      android:layout_margin="3dp"
      />
    <View
      android:layout_width="50dp"
      android:layout_height="30dp"
      android:background="#0000FF"
      android:layout_margin="3dp"
      />
    <View
      android:layout_width="50dp"
      android:layout_height="30dp"
      android:background="#00FFFF"
      android:layout_margin="3dp"
      />
    <View
      android:layout_width="50dp"
      android:layout_height="30dp"
      android:background="#FFFF00"
      android:layout_margin="3dp"
      />
  </com.github.channguyen.rl.RectangleLayout>

</LinearLayout>
